# MauiAppShellDemo

./: MauiAppShellDemo.sln
MauiAppShellDemo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppShellDos.xaml  AppShellDos.xaml.cs  FlyoutAppShell.xaml  FlyoutAppShell.xaml.cs  MauiAppShellDemo.csproj  MauiProgram.cs  TabBarAppShell.xaml  TabBarAppShell.xaml.cs
MauiAppShellDemo/Controls/: FlyoutFooter.xaml  FlyoutFooter.xaml.cs  FlyoutHeader.xaml  FlyoutHeader.xaml.cs
MauiAppShellDemo/Models/: About.cs  AllNotes.cs  Note.cs
MauiAppShellDemo/Resources/Raw/: RouteOrchestratorConfig.json
MauiAppShellDemo/Services/DeviceInfoService/: DeviceInfoService.cs  IDeviceInfoService.cs
MauiAppShellDemo/Views/: AboutPage.xaml  AboutPage.xaml.cs  AllNotesPage.xaml  AllNotesPage.xaml.cs  BearDetailPage.xaml  BearDetailPage.xaml.cs  BearsPage.xaml  BearsPage.xaml.cs  CatDetailPage.xaml  CatDetailPage.xaml.cs  CatsPage.xaml  CatsPage.xaml.cs  Class1.cs  DogDetailPage.xaml  DogDetailPage.xaml.cs  DogsPage.xaml  DogsPage.xaml.cs  ElephantDetailPage.xaml  ElephantDetailPage.xaml.cs  ElephantsPage.xaml  ElephantsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MonkeyDetailPage.xaml  MonkeyDetailPage.xaml.cs  MonkeysPage.xaml  MonkeysPage.xaml.cs  NewPage1.xaml  NewPage1.xaml.cs  NotePage.xaml  NotePage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ViewTabBar.xaml  ViewTabBar.xaml.cs
